{
  "langs": ["vi","en","ja","ko","zh"],
  "colors": [ "c65573", "595fab", "f7941d", "5baa63", "5ca2d8", "529b92", "c07d45", "8955a2", "c04b45", "27479e" ],
  "fonts": {
    "default":"Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma"
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
