{
	"langs": ["vi", "en", "ja", "ko", "zh"],
	"colors": ["57b3f9", "5271f9", "f05a28", "00a79d", "d6524c", "6d6d6d"],
	"fonts": {
		"default": "Roboto",
		"arial": "Arial",
		"tahoma": "Tahoma"
	},
	"fontsizes": ["small", "normal", "large"],
	"spacings": ["small", "normal", "large"]
}
