{
  "langs": ["vi","en","ja","ko","zh"],
  "colors": [ "1d3856", "1f1d54", "0e3f31", "0e3d3b" ],
  "fonts": {
    "default":"Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma"
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
