{
  "langs": [ "vi","en","ja","ko","zh"],
  "colors": [ "4f84a6","77b353","805f02","b81819"],
  "fonts": {
    "default": "Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma",
	"yahei":"Microsoft Yahei",
	"mincho":"MS Mincho",
	"gulimche":"Gulimche"

  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
