{
  "langs": [ "vi","en"],
  "colors": [ "3d91cd" , "4c900d","232323","947222","b10357"],
  "fonts": {
    "default": "Arial",
    "tahoma": "Tahoma",
    "times_new_roman": "Times New Roman",
    "sans_serif": "Sans Serif"
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
