{
  "langs": [ "vi","en"],
  "colors": [ "000000","00ab43","3d95c3","eb924d","eb4d79"],
  "fonts": {
    "default": "Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma"
    
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
