{
  "langs": ["vi","en","ja","ko","zh"],
  "colors": [ "f4ab79", "4ad296", "22b4d3"],
  "fonts": {
    "default": "Open Sans",
    "arial": "Arial",
    "tahoma": "Tahoma",
    "roboto": "Roboto"
    
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
