{
  "langs": ["vi","en","ja","ko","zh"],
  "colors": [ "2b495e","4a1a67","3177b4","219186"],
  "fonts": {
    "default": "Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma",
	"yahei":"Microsoft Yahei",
	"mincho":"MS Mincho",
	"gulimche":"Gulimche"
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
