{
  "langs": ["vi","en","ja","ko","zh"],
  "colors": [ "00a69c", "870000", "27aae1", "009444", "231f20" ],
  "fonts": {
    "default":"Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma"
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
