{
  "langs": ["vi","en","ja","ko","zh"],
  "colors": [ "8a5f3c", "68996f", "4d574f", "bc6c25" ],
  "fonts": {
    "default":"Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma"
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
