{
  "langs": [ "vi","en","ja","ko","zh"],
  "colors": ["54a62f", "4fa4d7", "718cc0"],
  "fonts": {
    "default": "Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma"
    
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
