{
  "langs": ["vi","en","ja","ko","zh"],
  "colors": [ "002a73", "17a598", "5432ff", "143141", "147066", "592741", "ed6a5a" ],
  "fonts": {
    "default": "Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma"
    
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
