{
  "langs": ["vi","en","ja","ko","zh"],
  "colors": [ "f0bc96", "008191", "ffb305", "386cb8" ],
  "fonts": {
    "default":"Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma"
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
