{
	"langs": ["vi", "en", "ja", "ko", "zh"],
	"colors": ["f26522", "00d676", "ed723e", "d644cf", "3c2415"],
	"fonts": {
		"default": "Roboto",
		"arial": "Arial",
		"tahoma": "Tahoma"
	},
	"fontsizes": ["small", "normal", "large"],
	"spacings": ["small", "normal", "large"]
}
