{
  "langs": ["vi","en","ja","ko","zh"],
  "colors": [ "2f69dd", "c62127", "00bf4d", "f7941d" ],
  "fonts": {
    "default":"Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma"
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
