{
  "langs": [ "vi","en","ja","ko","zh"],
  "colors": [ "71b593","6eaece","d0749b","676161","ef9c55"],
  "fonts": {
    "default": "Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma"
    
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
