{
  "langs": [ "vi","en","ja","ko","zh"],
  "colors": [ "7173b6", "e53345", "1c75bc", "d86803", "00ad4d" ],
  "fonts": {
    "default":"Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma"
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
