{
  "langs": [ "vi","en","ja","ko","zh"],
  "colors": [ "2264b0", "39b54a", "e24217", "f7941d", "662d91" ],
  "fonts": {
    "default":"Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma"
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
