{
  "langs": ["vi","en","ja","ko","zh"],
  "colors": [ "4d6a87", "b7583e", "00929b", "913644", "417f5d" ],
  "fonts": {
    "default":"Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma"
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
