{
  "langs": [ "vi","en"],
  "colors": [ "eeb201", "6bb1e1", "0a9d36"],
  "fonts": {
    "default": "Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma"
    
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
