{
  "langs": ["vi","en","ja","ko","zh"],
  "colors": [ "f7941d", "ffcb57", "4ccc92", "ffaec3", "e5ccae", "c3ccdb", "edcdc2", "ddc5ce" ],
  "fonts": {
    "default":"Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma"
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
