{
  "langs": ["vi","en","ja","ko","zh"],
  "colors": [ "00a89e", "2e3192", "009444", "414042", "d65e3e" ],
  "fonts": {
    "default":"Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma"
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
