{
  "langs": [ "vi","en"],
  "colors": ["7c7a79" , "33c4e8","95cd87","fcc188"],
  "fonts": {
    "default": "RobotoCondensed",
    "mitr": "Mitr",
    "open_sans": "Open Sans",
    "roboto" : "Roboto"
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
