{
  "langs": ["vi","en","ja","ko","zh"],
  "colors": [ "bb274b", "91511c" ],
  "fonts": {
    "default":"Nunito Sans",
    "roboto":"Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma"
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
