{
  "langs": ["vi","en","ja","ko","zh"],
  "colors": [ "d37a3c", "29aae1", "3db54a", "c54028", "7ec358", "d5487c", "4eb7bd", "dd8174", "b758a2", "5071b7" ],
  "fonts": {
    "default":"Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma"
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
