{
  "langs": ["vi","en","ja","ko","zh"],
  "colors": [ "bb2649", "cb997e", "9494bf", "859eba", "d3ab84", "6b705c" ],
  "fonts": {
    "default":"Roboto",
    "arial": "Arial",
    "tahoma": "Tahoma"
  },
  "fontsizes": [ "small", "normal", "large" ],
  "spacings": [ "small", "normal", "large" ]
}
